---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keep-tecdsa
  namespace: tbtc
  labels:
    keel.sh/policy: all
    app: keep
    type: tecdsa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keep
      type: tecdsa
  serviceName: keep-tecdsa
  volumeClaimTemplates:
    - metadata:
        name: keep-tecdsa-data
      spec:
        accessModes: [ReadWriteOnce]
        resources:
          requests:
            storage: 512Mi
  template:
    metadata:
      labels:
        app: keep
        type: tecdsa
    spec:
      containers:
        - name: keep-tecdsa
          image: gcr.io/keep-dev-fe24/keep-tecdsa:v0.6.0
          env:
            - name: KEEP_ETHEREUM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eth-account-passphrase
                  key: account-passphrase
            - name: LOG_LEVEL
              value: debug
          volumeMounts:
            - name: keep-tecdsa-config
              mountPath: /mnt/keep-tecdsa/config
            - name: keep-tecdsa-data
              mountPath: /mnt/keep-tecdsa/data
            - name: eth-account-keyfile
              mountPath: /mnt/keep-tecdsa/eth
          command:
            [
              "keep-tecdsa",
              "-config",
              "/mnt/keep-tecdsa/config/keep-tecdsa-config.toml",
              "start",
            ]
      volumes:
        - name: eth-account-keyfile
          configMap:
            name: keep-tecdsa
        - name: keep-tecdsa-config
          persistentVolumeClaim:
            claimName: keep-tecdsa-config
        - name: keep-tecdsa-data
          persistentVolumeClaim:
            claimName: keep-tecdsa-data
      initContainers:
        - name: initcontainer-provision-keep-tecdsa
          image: gcr.io/keep-dev-fe24/initcontainer-provision-keep-tecdsa
          env:
            - name: KEEP_ETHEREUM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eth-account-passphrase
                  key: account-passphrase
            - name: KEEP_TECDSA_ETH_KEYFILE_1
              value: /mnt/keep-tecdsa/eth/eth_account_keyfile_1
            - name: KEEP_TECDSA_ETH_KEYFILE_2
              value: /mnt/keep-tecdsa/eth/eth_account_keyfile_2
            - name: KEEP_TECDSA_ETH_KEYFILE_3
              value: /mnt/keep-tecdsa/eth/eth_account_keyfile_3
            - name: KEEP_DATA_DIR
              value: /mnt/keep-tecdsa/data
          volumeMounts:
            - name: keep-tecdsa-config
              mountPath: /mnt/keep-tecdsa/config
          command: ["node", "/tmp/provision-keep-tecdsa.js"]

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keep-tecdsa-config
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Mi
